Net Status Report
Filename     : E:\uvichybrid\Desktop\Candunio v2018july\Candunio.PcbDoc
Date         : 07/07/2018
Time         : 8:34:11 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    +12V, Signal Layers Only, 0mm
    +3.3V, Signal Layers Only, 5.1927mm
    +5V, Signal Layers Only, 135.579mm
    ADC0, Signal Layers Only, 0mm
    ADC1, Signal Layers Only, 0mm
    ADC2, Signal Layers Only, 0mm
    ADC3, Signal Layers Only, 0mm
    ADC4, Signal Layers Only, 0mm
    ADC5, Signal Layers Only, 0mm
    ADC6, Signal Layers Only, 0mm
    ADC7, Signal Layers Only, 0mm
    CANH, Signal Layers Only, 10.077mm
    CANL, Signal Layers Only, 8.5066mm
    D0, Signal Layers Only, 7.6278mm
    D1, Signal Layers Only, 3.6449mm
    D10, Signal Layers Only, 0mm
    D11/MOSI, Signal Layers Only, 66.4072mm
    D12/MISO, Signal Layers Only, 51.1537mm
    D13/SCK, Signal Layers Only, 36.045mm
    D2/INTCAN, Signal Layers Only, 13.2128mm
    D3, Signal Layers Only, 0mm
    D4, Signal Layers Only, 0mm
    D5, Signal Layers Only, 0mm
    D6, Signal Layers Only, 0mm
    D7, Signal Layers Only, 0mm
    D8, Signal Layers Only, 0mm
    D9/CS, Signal Layers Only, 36.3122mm
    GND, Signal Layers Only, 1.4224mm
    NetC3_1, Signal Layers Only, 3.7545mm
    NetC8_2, Signal Layers Only, 2.258mm
    NetD1_2, Signal Layers Only, 3.3987mm
    NetD3_2, Signal Layers Only, 0mm
    NetD4_2, Signal Layers Only, 0mm
    NetF1_2, Signal Layers Only, 12.0804mm
    NetR5_2, Signal Layers Only, 2.0201mm
    NetR7_1, Signal Layers Only, 3.0904mm
    NetR8_1, Signal Layers Only, 10.204mm
    NetR9_1, Signal Layers Only, 11.0518mm
    NetU1_7, Signal Layers Only, 7.4995mm
    NetU1_8, Signal Layers Only, 5.375mm
    NetU3_1, Signal Layers Only, 7.4273mm
    NetU3_4, Signal Layers Only, 11.0855mm
    NetU5_7, Signal Layers Only, 3.4547mm
    NetU5_8, Signal Layers Only, 3.8726mm
    RESET, Signal Layers Only, 65.7454mm
    RXD, Signal Layers Only, 27.1561mm
    TXD, Signal Layers Only, 37.1661mm
    USBD+, Signal Layers Only, 9.0873mm
    USBD-, Signal Layers Only, 14.4018mm
    VUSB, Signal Layers Only, 7.9189mm
count : 50