G04:AMPARAMS|DCode=25|XSize=66.93mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.01392,-0.03341,-0.03341,-0.01392,0.01392,0.03341,0.03341,0.01392,-0.01392,-0.03341,0.0*
%
G04:AMPARAMS|DCode=26|XSize=66.93mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.03341,-0.01392,0.01392,-0.03341,-0.03341,0.01392,-0.01392,0.03341,0.03341,-0.01392,0.0*
%
G04:AMPARAMS|DCode=42|XSize=59.06mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.01392,-0.02784,-0.02784,-0.01392,0.01392,0.02784,0.02784,0.01392,-0.01392,-0.02784,0.0*
%
G04:AMPARAMS|DCode=43|XSize=59.06mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.02784,-0.01392,0.01392,-0.02784,-0.02784,0.01392,-0.01392,0.02784,0.02784,-0.01392,0.0*
%
G04:AMPARAMS|DCode=55|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.07087,0.05315,0,0,270.0*
21,1,0.05315,0.07087,0,0,270.0*
1,1,0.01772,-0.02657,-0.02657*
1,1,0.01772,-0.02657,0.02657*
1,1,0.01772,0.02657,0.02657*
1,1,0.01772,0.02657,-0.02657*
%
G04:AMPARAMS|DCode=56|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.07087,0.05315,0,0,180.0*
21,1,0.05315,0.07087,0,0,180.0*
1,1,0.01772,-0.02657,0.02657*
1,1,0.01772,0.02657,0.02657*
1,1,0.01772,0.02657,-0.02657*
1,1,0.01772,-0.02657,-0.02657*
%
G04:AMPARAMS|DCode=65|XSize=78.74mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.02227,-0.03341,-0.03341,-0.02227,0.02227,0.03341,0.03341,0.02227,-0.02227,-0.03341,0.0*
%
G04:AMPARAMS|DCode=71|XSize=86.61mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.02227,-0.03897,-0.03897,-0.02227,0.02227,0.03897,0.03897,0.02227,-0.02227,-0.03897,0.0*
%
