G04:AMPARAMS|DCode=15|XSize=66.93mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.01392,-0.03341,-0.03341,-0.01392,0.01392,0.03341,0.03341,0.01392,-0.01392,-0.03341,0.0*
%
G04:AMPARAMS|DCode=16|XSize=66.93mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.03341,-0.01392,0.01392,-0.03341,-0.03341,0.01392,-0.01392,0.03341,0.03341,-0.01392,0.0*
%
G04:AMPARAMS|DCode=33|XSize=59.06mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.01392,-0.02784,-0.02784,-0.01392,0.01392,0.02784,0.02784,0.01392,-0.01392,-0.02784,0.0*
%
G04:AMPARAMS|DCode=34|XSize=59.06mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.02784,-0.01392,0.01392,-0.02784,-0.02784,0.01392,-0.01392,0.02784,0.02784,-0.01392,0.0*
%
G04:AMPARAMS|DCode=52|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07087,0.05315,0,0,180.0*
21,1,0.05315,0.07087,0,0,180.0*
1,1,0.01772,-0.02657,0.02657*
1,1,0.01772,0.02657,0.02657*
1,1,0.01772,0.02657,-0.02657*
1,1,0.01772,-0.02657,-0.02657*
%
G04:AMPARAMS|DCode=53|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.07087,0.05315,0,0,270.0*
21,1,0.05315,0.07087,0,0,270.0*
1,1,0.01772,-0.02657,-0.02657*
1,1,0.01772,-0.02657,0.02657*
1,1,0.01772,0.02657,0.02657*
1,1,0.01772,0.02657,-0.02657*
%
G04:AMPARAMS|DCode=64|XSize=78.74mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.02227,-0.03341,-0.03341,-0.02227,0.02227,0.03341,0.03341,0.02227,-0.02227,-0.03341,0.0*
%
G04:AMPARAMS|DCode=69|XSize=86.61mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.02227,-0.03897,-0.03897,-0.02227,0.02227,0.03897,0.03897,0.02227,-0.02227,-0.03897,0.0*
%
