Protel Design System Design Rule Check
PCB File : C:\Users\akshd\Desktop\UVIC Hybrid team\GitHub\CanDuino\Candunio.PcbDoc
Date     : 2018-11-13
Time     : 4:50:02 PM

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.35mm) (Max=1mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.25mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.25mm) Between Pad J1-1(35.3mm,17.447mm) on Top Layer And Pad J1-2(35.3mm,18.097mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.25mm) Between Pad J1-2(35.3mm,18.097mm) on Top Layer And Pad J1-3(35.3mm,18.747mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.25mm) Between Pad J1-4(35.3mm,19.397mm) on Top Layer And Pad J1-5(35.3mm,20.047mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad P3-1(11.54mm,6mm) on Multi-Layer And Pad R1-1(10.5mm,8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.25mm) Between Pad R10-2(10.673mm,13.1mm) on Bottom Layer And Pad U5-18(11.92mm,13.825mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R6-1(19mm,23mm) on Top Layer And Pad Y2-2(19.7mm,20.9mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.25mm) Between Pad R6-1(19mm,23mm) on Top Layer And Pad Y2-3(18.5mm,20.9mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=0.07mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad C8-1(22.92mm,17.494mm) on Top Layer And Track (23.4mm,16.75mm)(23.4mm,21.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad C8-1(22.92mm,17.494mm) on Top Layer And Track (23.4mm,16.75mm)(33.6mm,16.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.07mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:01