Protel Design System Design Rule Check
PCB File : C:\Users\uvichybrid\Documents\GitHub\CanDuino\Candunio v2018_7_14\Candunio.PcbDoc
Date     : 7/15/2018
Time     : 7:57:20 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.35mm) (Max=1mm) (Preferred=0.55mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.07mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.07mm) Between Pad C5-1(149.983mm,74.752mm) on Bottom Layer And Via (148.95mm,75.75mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad J1-1(161.05mm,65.85mm) on Top Layer And Pad J1-2(161.05mm,66.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad J1-2(161.05mm,66.5mm) on Top Layer And Pad J1-3(161.05mm,67.15mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad J1-2(161.05mm,66.5mm) on Top Layer And Via (162.225mm,66.558mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad J1-3(161.05mm,67.15mm) on Top Layer And Pad J1-4(161.05mm,67.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad J1-4(161.05mm,67.8mm) on Top Layer And Pad J1-5(161.05mm,68.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-1(137.369mm,61.337mm) on Top Layer And Pad U1-2(137.369mm,60.537mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-10(139.569mm,54.337mm) on Top Layer And Pad U1-11(140.369mm,54.337mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-10(139.569mm,54.337mm) on Top Layer And Pad U1-9(138.769mm,54.337mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-11(140.369mm,54.337mm) on Top Layer And Pad U1-12(141.169mm,54.337mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-12(141.169mm,54.337mm) on Top Layer And Pad U1-13(141.969mm,54.337mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-13(141.969mm,54.337mm) on Top Layer And Pad U1-14(142.769mm,54.337mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-14(142.769mm,54.337mm) on Top Layer And Pad U1-15(143.569mm,54.337mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-15(143.569mm,54.337mm) on Top Layer And Pad U1-16(144.369mm,54.337mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.07mm) Between Pad U1-16(144.369mm,54.337mm) on Top Layer And Via (143.575mm,54.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-17(145.769mm,55.737mm) on Top Layer And Pad U1-18(145.769mm,56.537mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-18(145.769mm,56.537mm) on Top Layer And Pad U1-19(145.769mm,57.337mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-19(145.769mm,57.337mm) on Top Layer And Pad U1-20(145.769mm,58.137mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.07mm) Between Pad U1-19(145.769mm,57.337mm) on Top Layer And Via (145.225mm,58.125mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-2(137.369mm,60.537mm) on Top Layer And Pad U1-3(137.369mm,59.737mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.07mm) Between Pad U1-2(137.369mm,60.537mm) on Top Layer And Via (136.855mm,59.741mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-20(145.769mm,58.137mm) on Top Layer And Pad U1-21(145.769mm,58.937mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-21(145.769mm,58.937mm) on Top Layer And Pad U1-22(145.769mm,59.737mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-22(145.769mm,59.737mm) on Top Layer And Pad U1-23(145.769mm,60.537mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.07mm) Between Pad U1-22(145.769mm,59.737mm) on Top Layer And Via (145.486mm,58.958mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-23(145.769mm,60.537mm) on Top Layer And Pad U1-24(145.769mm,61.337mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-25(144.369mm,62.737mm) on Top Layer And Pad U1-26(143.569mm,62.737mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-26(143.569mm,62.737mm) on Top Layer And Pad U1-27(142.769mm,62.737mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-27(142.769mm,62.737mm) on Top Layer And Pad U1-28(141.969mm,62.737mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-28(141.969mm,62.737mm) on Top Layer And Pad U1-29(141.169mm,62.737mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-29(141.169mm,62.737mm) on Top Layer And Pad U1-30(140.369mm,62.737mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-3(137.369mm,59.737mm) on Top Layer And Pad U1-4(137.369mm,58.937mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-30(140.369mm,62.737mm) on Top Layer And Pad U1-31(139.569mm,62.737mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.07mm) Between Pad U1-30(140.369mm,62.737mm) on Top Layer And Via (141.15mm,62.225mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-31(139.569mm,62.737mm) on Top Layer And Pad U1-32(138.769mm,62.737mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-4(137.369mm,58.937mm) on Top Layer And Pad U1-5(137.369mm,58.137mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.07mm) Between Pad U1-4(137.369mm,58.937mm) on Top Layer And Via (137.897mm,58.141mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-5(137.369mm,58.137mm) on Top Layer And Pad U1-6(137.369mm,57.337mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-6(137.369mm,57.337mm) on Top Layer And Pad U1-7(137.369mm,56.537mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U1-7(137.369mm,56.537mm) on Top Layer And Pad U1-8(137.369mm,55.737mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.07mm) Between Pad U2-2(148.05mm,83.9mm) on Top Layer And Via (147.5mm,85.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :41

Processing Rule : Silk To Solder Mask (Clearance=0.07mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.07mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.07mm) Between Text "CANH" (136.887mm,85.65mm) on Top Overlay And Text "U3" (136.312mm,84.88mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (122.775mm,61.835mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.663mm,57.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (126.25mm,55.15mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (127.875mm,53.075mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (129.775mm,51.269mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (133.675mm,48.362mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (138.362mm,87.475mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (140.862mm,87.475mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (147.608mm,46.775mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (150.275mm,47.725mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (155.075mm,50.45mm) from Top Layer to Bottom Layer 
Rule Violations :11

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 53
Waived Violations : 0
Time Elapsed        : 00:00:00