G04:AMPARAMS|DCode=31|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.800,1.350,0,0,215.0*
21,1,1.350,1.800,0,0,215.0*
1,1,0.450,-0.940,0.166*
1,1,0.450,0.166,0.940*
1,1,0.450,0.940,-0.166*
1,1,0.450,-0.166,-0.940*
%
G04:AMPARAMS|DCode=32|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.800,1.350,0,0,0.0*
21,1,1.350,1.800,0,0,0.0*
1,1,0.450,0.675,-0.675*
1,1,0.450,-0.675,-0.675*
1,1,0.450,-0.675,0.675*
1,1,0.450,0.675,0.675*
%
