G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,1.7000,0,0,90.0*
21,1,0.3000,2.0000,0,0,90.0*
1,1,0.3000,0.8500,0.1500*
1,1,0.3000,0.8500,-0.1500*
1,1,0.3000,-0.8500,-0.1500*
1,1,0.3000,-0.8500,0.1500*
%
G04:AMPARAMS|DCode=37|XSize=0.8032mm|YSize=2.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8032,1.7000,0,0,90.0*
21,1,0.3000,2.2032,0,0,90.0*
1,1,0.5032,0.8500,0.1500*
1,1,0.5032,0.8500,-0.1500*
1,1,0.5032,-0.8500,-0.1500*
1,1,0.5032,-0.8500,0.1500*
%
