Field=#~Integer~#~50|Field=Comment~String~Comment~228|Field=Description~String~Description~104|Field=Designator~String~Designator~104|Field=Footprint~String~Footprint~104|Field=LibRef~String~LibRef~104|Field=Quantity~Integer~Quantity~106|Field=Supplier Part Number~String~Supplier Part Number~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Candunio v2018_7_11.PrjPcb|ReportField=ProjectFullPath~C:\Users\akshd\Desktop\UVIC Hybrid team\Candunio v2018_7_11\Candunio v2018_7_11.PrjPcb|ReportField=Title~Bill of Materials For Project [Candunio v2018_7_11.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~4:06:59 PM|ReportField=ReportDate~2018-07-11|ReportField=ReportDateTime~2018-07-11 4:06:59 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~41|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2018-07-11|ReportField=CurrentTime~4:02:38 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\akshd\Desktop\UVIC Hybrid team\Candunio v2018_7_11\Candunio.SchDoc|ReportField=DocumentName~Candunio.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2018-07-11|ReportField=Organization~|ReportField=ProjectName~Candunio v2018_7_11.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Candunio v2018_7_11.PrjPcb|ReportField=DataSourceFullPath~C:\Users\akshd\Desktop\UVIC Hybrid team\Candunio v2018_7_11\Candunio v2018_7_11.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Cap Pol3|Polarized Capacitor (Surface Mount)|C1, C5, C9|C1206|Cap Pol3|3|478-5996-1-ND
2|Cap Semi|Capacitor (Semiconductor SIM Model)|C2, C3, C4, C6, C7, C8, C10|C1206|Cap Semi|7|490-14756-6-ND, 311-1488-6-ND
3|Red|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D1|3.2X1.6X1.1|LED2|1|160-1456-1-ND
4|Green|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D2|3.2X1.6X1.1|LED2|1|160-1456-1-ND
5|Yellow|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D3, D5, D6, D7|3.2X1.6X1.1|LED2|4|160-1456-1-ND, 160-1457-1-ND
6|Diode|Default Diode|D4|SMC|Diode|1|SS1P3L-E3/85A-ND
7|Fuse 2|Fuse|F1|1812|Fuse 2|1|MF-MSMF050-2TR-ND
8|USB micro B|CONN SM TH USB MICRO MODIFIED FOR DRILL|J1|1050170001|1050170001|1|609-4613-6-ND
9|ICSP|Header, 3-Pin, Dual row|P1|HDR2X3_CEN|Header 3X2A|1|
10|Serial|Header, 2-Pin|P2|HDR1X2|Header 2|1|
11|1K|Resistor|R1, R2, R3, R4, R5, R7, R10, R11, R12|C1206|Res1|9|311-1.0KGRCT-ND
12|16.9K|Resistor|R6|C1206|Res1|1|CRGH1206F16K9-ND
13|120|Resistor|R8|C1206|Res1|1|CRCW1206120RFKEAHPDKR-ND
14|10K|Resistor|R9|C1206|Res1|1|311-1.0KGRCT-ND
15|SW-PB|Switch|S1|C1206|SW-PB|1|CKN10779TR-ND
16|ATmega328P-AU|8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin TQFP, Industrial Grade (-40°C to 85°C)|U1|32A_N|ATmega328P-AU|1|ATMEGA328P-AU-ND
17|LM1117IMPX-5.0|800mA Low-Dropout Linear Regulator, 4-pin SOT-223|U2|MP04A_N|LM1117IMPX-5.0|1|LM1117IMPX-5.0CT-ND
18|MCP2551-E/SN|SOIC|U3|SOIC127P600X175-8M|MCP2551-E/SN|1|MCP2551-E/SN-ND
19|FT232RL-Reel|USB UART Asynchronous Serial Data Transfer Chip, SSOP-28, Tape and Reel|U4|SSOP-28_N|FT232RL-Reel|1|768-1007-6-ND
20|MCP2515-E/ST|SOIC|U5|SOIC127P1030X265-18M|MCP2515-E/ST|1|MCP2515-I/SO-ND
21|CSTCE16M0V53-R0||Y1, Y2|CSTCE16M0V53-R0|CSTCE16M0V53-R0|2|490-1198-1-ND
